<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="794718060416151546" MERGED_FROM="" MODIFIED="2019-04-02 21:31:44 +0900" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2018-06-26 21:04:48 +0900" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2018-06-26 21:04:48 +0900" MODIFIED_BY="[Empty name]">Vonoprazan versus PPIs</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2019-04-02 21:31:44 +0900" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2019-04-02 21:31:44 +0900" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2019-04-02 21:31:44 +0900" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Ban2017" MODIFIED="2018-10-16 18:02:38 +0900" MODIFIED_BY="[Empty name]" NAME="Ban2017" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ban-2017a" MODIFIED="2019-03-14 23:18:26 +0900" MODIFIED_BY="[Empty name]" NAME="Ban 2017a" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ban-2017b" MODIFIED="2019-03-14 23:18:19 +0900" MODIFIED_BY="[Empty name]" NAME="Ban 2017b" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Fumino-2018" MODIFIED="2018-07-20 15:25:04 +0900" MODIFIED_BY="[Empty name]" NAME="Fumino 2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hamada2018" MODIFIED="2018-10-16 16:02:11 +0900" MODIFIED_BY="[Empty name]" NAME="Hamada2018" YEAR="">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Hirai2018" MODIFIED="2018-06-04 16:33:18 +0900" MODIFIED_BY="[Empty name]" NAME="Hirai2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Horikawa2018" MODIFIED="2018-06-04 16:51:51 +0900" MODIFIED_BY="[Empty name]" NAME="Horikawa2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Horikawa-2018a" MODIFIED="2019-03-14 23:18:43 +0900" MODIFIED_BY="[Empty name]" NAME="Horikawa 2018a" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Horikawa-2018b" MODIFIED="2019-03-14 23:19:01 +0900" MODIFIED_BY="[Empty name]" NAME="Horikawa 2018b" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ichida2018" MODIFIED="2018-10-16 16:01:11 +0900" MODIFIED_BY="[Empty name]" NAME="Ichida2018" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Ishii2018" MODIFIED="2018-06-04 16:33:45 +0900" MODIFIED_BY="[Empty name]" NAME="Ishii2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Komori2019" MODIFIED="2019-04-02 21:31:44 +0900" MODIFIED_BY="[Empty name]" NAME="Komori2019" YEAR="2016">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Maruoka2017" MODIFIED="2018-06-04 16:36:26 +0900" MODIFIED_BY="[Empty name]" NAME="Maruoka2017" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Otsuka2018" MODIFIED="2018-06-04 16:36:46 +0900" MODIFIED_BY="[Empty name]" NAME="Otsuka2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Sakata2017" MODIFIED="2018-10-16 16:03:39 +0900" MODIFIED_BY="[Empty name]" NAME="Sakata2017" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shimozato-2017" MODIFIED="2018-07-20 15:01:59 +0900" MODIFIED_BY="[Empty name]" NAME="Shimozato 2017" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Takahashi2016" MODIFIED="2018-06-04 16:34:03 +0900" MODIFIED_BY="[Empty name]" NAME="Takahashi2016" YEAR="2016">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Tsuchiya2017" MODIFIED="2018-06-04 16:36:59 +0900" MODIFIED_BY="[Empty name]" NAME="Tsuchiya2017" YEAR="2017">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Yamasaki2018" MODIFIED="2018-07-20 15:12:25 +0900" MODIFIED_BY="[Empty name]" NAME="Yamasaki2018" YEAR="2018">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2018-10-22 22:29:27 +0900" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2018-10-22 22:29:27 +0900" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Ban-2017a">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ban-2017b">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ban2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Fumino-2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hamada2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Hirai2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Horikawa-2018a">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Horikawa-2018b">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Horikawa2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ichida2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Ishii2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Komori2019">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Maruoka2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Otsuka2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Sakata2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shimozato-2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Takahashi2016">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Tsuchiya2017">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Yamasaki2018">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2018-10-22 22:29:27 +0900" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2018-10-22 22:29:27 +0900" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:31:32 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ban-2017a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:45:58 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ban-2017b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:46:56 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ban2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:18:21 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Fumino-2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:51:43 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hamada2018">
<DESCRIPTION>
<P>the participants were randomly assigned in a 1:1 ratio to the VPZ group and the PPI group using a block design that was balanced by study site</P>
<P>a randomized table was generated using Excel 2013 with the RAND function (Microsoft Corporation, Redmond, WA)</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:02:35 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hirai2018">
<DESCRIPTION>
<P>patients were randomly treated with either 20 mg of vonoprazan (V group) or 30 mg of lansoprazole (L group) orally in a 1:1 ratio using minimization before ESD</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:13:08 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ichida2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 20:54:05 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ishii2018">
<DESCRIPTION>
<P>patients were randomly (and equally) divided into a vonoprazan group (V group) and an esomeprazole group (E group) using QMinim Online Minimization (http://qminim.sourceforge.net) prior to ESD</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:35:18 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Komori2019">
<DESCRIPTION>
<P>all patients were randomly assigned to two groups</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 22:29:27 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Maruoka2017">
<DESCRIPTION>
<P>propensity score matching</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:42:09 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Otsuka2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:41:55 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Sakata2017">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:00:13 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Shimozato-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 21:51:33 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Takahashi2016">
<DESCRIPTION>
<P>Patients were prospectively and randomly assigned into either the vonoprazan or the lansoprazole group using permuted block randomization</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:48:08 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Tsuchiya2017">
<DESCRIPTION>
<P>patients were assigned in a 1:1 manner to either the vonoprazan group (V group) or the esomeprazole group (E group) according to a randomization procedure stratified according to age and sex and based on a random number table created on a computer. </P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yamasaki2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2018-10-22 21:54:39 +0900" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:36:14 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017a">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:46:11 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017b">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:47:04 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban2017">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 14:50:52 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Fumino-2018">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:57:37 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hamada2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:01:29 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Hirai2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 20:43:51 +0900" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Horikawa-2018a">
<DESCRIPTION>
<P>patients were alternately assigned to treatment with 20 mg vonoprazan (P-CAB group) or 30 mg lansoprazole (PPI group) following the ESD procedure by endoscopy personnel</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 20:44:45 +0900" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Horikawa-2018b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 20:45:08 +0900" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Horikawa2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:13:18 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ichida2018">
<DESCRIPTION>
<P>a randomization number associated with a specific treatment was generated by the SAS program and then assigned to each subject</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 20:54:44 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ishii2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:12:54 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Komori2019">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Maruoka2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:39:54 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Otsuka2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:42:01 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Sakata2017">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:00:23 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Shimozato-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 21:51:13 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Takahashi2016">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:48:07 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Tsuchiya2017">
<DESCRIPTION>
<P>this randomization was done by a staff member who was not involved in the ESD or medication</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yamasaki2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2018-10-22 21:54:39 +0900" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 16:36:20 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017a">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 16:46:17 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017b">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 16:47:08 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban2017">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 14:51:52 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Fumino-2018">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 16:59:11 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hamada2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-22 21:01:20 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hirai2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Horikawa2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-22 21:15:28 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ichida2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-22 20:57:40 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ishii2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 15:21:00 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Komori2019">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-22 21:32:53 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Maruoka2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-22 21:39:56 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Otsuka2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 15:42:13 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Sakata2017">
<DESCRIPTION>
<P>not mentioned</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-22 21:00:25 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Shimozato-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-21 21:49:48 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Takahashi2016">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" MODIFIED="2018-10-22 21:47:35 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Tsuchiya2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Yamasaki2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2018-10-22 21:54:39 +0900" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 16:40:51 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ban-2017a">
<DESCRIPTION>
<P>Sakita classification</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 16:46:27 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ban-2017b">
<DESCRIPTION>
<P>Sakita classification</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 16:47:17 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ban2017">
<DESCRIPTION>
<P>Sakita classification</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 15:28:41 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Fumino-2018">
<DESCRIPTION>
<P>Sakita classification</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 17:02:54 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hamada2018">
<DESCRIPTION>
<P>the delayed bleeding was defined as hematemesis, melena, or a decrease in hemoglobin of &gt;=2g/dl</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 21:01:21 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hirai2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 20:44:30 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Horikawa-2018a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 20:44:50 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Horikawa-2018b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 20:45:10 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Horikawa2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 21:15:30 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ichida2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 20:55:40 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ishii2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 15:30:20 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Komori2019">
<DESCRIPTION>
<P>the ulcer reduction rate was calculated as the area of ellipse: (ulcer area 4 weeks after ESD)/(ulcer area just after ESD) × 100 (%);</P>
<P>Sakita classification</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 21:32:52 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Maruoka2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 21:39:57 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Otsuka2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 15:43:41 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Sakata2017">
<DESCRIPTION>
<P>ESD&#24460;4&#36913;&#38291;&#20197;&#20869;&#12395;&#21520;&#19979;&#34880;&#12354;&#12427;&#12356;&#12399;Hb2g&#65295;dl&#20197;&#19978;&#12398;&#20302;&#19979;&#12364;&#12354;&#12426;&#65292;&#28528;&#30221;&#24213;&#12363;&#12425;&#27963;&#21205;&#24615;&#20986;&#34880;&#12354;&#12427;&#12356;&#12399;&#38706;&#20986;&#34880;&#31649;&#12434;&#35469;&#12417;&#12383;&#30151;&#20363;&#12434;&#24460;&#20986;&#34880;&#12392;&#23450;&#32681;&#12375;&#12383;</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 20:51:08 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Shimozato-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-21 21:53:07 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Takahashi2016">
<DESCRIPTION>
<P>The shrinking rate on day 8 was defned as [1 - (the area of ESD-induced ulcer on day 8)/(the area of ESD-induced ulcer just after ESD)] × 100 (%) and the shrinking rate on day 28 was defned as [1 - (the area of ESD-induced ulcer on day 28)/(the area of ESD-induced ulcer just after ESD)] × 100 (%)</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 21:47:32 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Tsuchiya2017">
<DESCRIPTION>
<P>the physicians evaluating ulcer size were blinded to the group assignments</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" MODIFIED="2018-10-22 20:45:30 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Yamasaki2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="GROUP" MODIFIED="2018-10-22 21:54:39 +0900" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-05.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 16:45:32 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017a">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 16:46:35 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017b">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 16:47:19 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban2017">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 15:34:07 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Fumino-2018">
<DESCRIPTION>
<P>no missing data</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 17:05:19 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hamada2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 21:05:39 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hirai2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 20:43:59 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Horikawa-2018a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 20:44:55 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Horikawa-2018b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 20:45:12 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Horikawa2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 21:15:57 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ichida2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 20:57:43 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ishii2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 15:37:34 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Komori2019">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 21:32:58 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Maruoka2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 21:40:00 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Otsuka2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 15:50:29 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Sakata2017">
<DESCRIPTION>
<P>no missing data</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 20:50:56 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Shimozato-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-21 21:49:48 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Takahashi2016">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 21:48:05 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Tsuchiya2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" MODIFIED="2018-10-22 20:46:04 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Yamasaki2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2018-10-22 21:54:39 +0900" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:45:47 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017a">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:46:47 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017b">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:47:21 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban2017">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:19:51 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Fumino-2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 17:12:30 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hamada2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:06:09 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Hirai2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:15:58 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ichida2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 20:59:38 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Ishii2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:37:47 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Komori2019">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:38:04 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Maruoka2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:42:53 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Otsuka2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:51:01 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Sakata2017">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:00:27 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Shimozato-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 21:49:48 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Takahashi2016">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:48:10 +0900" MODIFIED_BY="[Empty name]" RESULT="YES" STUDY_ID="STD-Tsuchiya2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yamasaki2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-07" LEVEL="STUDY" MODIFIED="2018-10-22 21:54:39 +0900" MODIFIED_BY="[Empty name]" NO="7">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:45:52 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017a">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:46:48 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban-2017b">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 16:47:23 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ban2017">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:17:23 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Fumino-2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 17:13:15 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Hamada2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:06:16 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Hirai2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018a">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa-2018b">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Horikawa2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:15:51 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ichida2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 20:59:09 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Ishii2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:39:22 +0900" MODIFIED_BY="[Empty name]" RESULT="NO" STUDY_ID="STD-Komori2019">
<DESCRIPTION>
<P>different data in other report</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Maruoka2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:43:00 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Otsuka2018">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 15:51:04 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Sakata2017">
<DESCRIPTION>
<P>insufficient reporting</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:00:28 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Shimozato-2017">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-21 21:53:50 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Takahashi2016">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY MODIFIED="2018-10-22 21:48:22 +0900" MODIFIED_BY="[Empty name]" RESULT="UNKNOWN" STUDY_ID="STD-Tsuchiya2017">
<DESCRIPTION>
<P>insufficient information</P>
</DESCRIPTION>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Yamasaki2018">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2019-03-14 23:01:20 +0900" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2019-03-14 23:01:20 +0900" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Vonoprazan vs. PPIs for ESD</NAME>
<CONT_OUTCOME CHI2="15.543142085665856" CI_END="24.042413296304844" CI_START="0.40635353111794004" CI_STUDY="95" CI_TOTAL="95" DF="3" EFFECT_MEASURE="MD" EFFECT_SIZE="12.224383413711392" ESTIMABLE="YES" I2="80.69888325368493" I2_Q="90.05307675927929" ID="CMP-001.01" MODIFIED="2019-03-14 22:43:17 +0900" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.0014066994140096156" P_Q="0.0015207126625588208" P_Z="0.04262604050154519" Q="10.053359976743362" RANDOM="YES" SCALE="40.0" SORT_BY="STUDY" STUDIES="4" SUBGROUPS="YES" SUBGROUP_TEST="YES" TAU2="110.3530840258805" TOTALS="YES" TOTAL_1="77" TOTAL_2="82" UNITS="" WEIGHT="100.0" Z="2.0273557828257314">
<NAME>Shrinkage ratio</NAME>
<GROUP_LABEL_1>Vonoprazan</GROUP_LABEL_1>
<GROUP_LABEL_2>PPIs</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [PPI]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [Vonaprazan]</GRAPH_LABEL_2>
<CONT_SUBGROUP CHI2="1.4309253578392034" CI_END="27.1228917525304" CI_START="11.905990604376493" DF="1" EFFECT_SIZE="19.514441178453446" ESTIMABLE="YES" I2="30.11515279105338" ID="CMP-001.01.01" MODIFIED="2018-10-17 20:08:11 +0900" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.2316137362379781" P_Z="4.982393697189559E-7" STUDIES="2" TAU2="10.00161868131873" TOTAL_1="48" TOTAL_2="41" WEIGHT="54.755788963493345" Z="5.026989597397008">
<NAME>Week 2 (H. pylori +)</NAME>
<CONT_DATA CI_END="25.512078954505856" CI_START="2.887921045494135" EFFECT_SIZE="14.199999999999996" ESTIMABLE="YES" MEAN_1="72.3" MEAN_2="58.1" MODIFIED="2018-10-17 17:58:47 +0900" MODIFIED_BY="[Empty name]" ORDER="55" SD_1="15.4" SD_2="16.7" SE="5.77157490838306" STUDY_ID="STD-Ban-2017a" TOTAL_1="20" TOTAL_2="13" WEIGHT="25.307284348096772"/>
<CONT_DATA CI_END="29.446094393075647" CI_START="15.253905606924357" EFFECT_SIZE="22.35" ESTIMABLE="YES" MEAN_1="81.47" MEAN_2="59.12" MODIFIED="2018-10-16 18:28:01 +0900" MODIFIED_BY="[Empty name]" ORDER="58" SD_1="7.66" SD_2="17.56" SE="3.620522850954778" STUDY_ID="STD-Horikawa-2018a" TOTAL_1="28" TOTAL_2="28" WEIGHT="29.44850461539657"/>
</CONT_SUBGROUP>
<CONT_SUBGROUP CHI2="0.994709233023353" CI_END="9.705250814754699" CI_START="-5.659574589444877" DF="1" EFFECT_SIZE="2.0228381126549113" ESTIMABLE="YES" I2="0.0" ID="CMP-001.01.02" MODIFIED="2018-10-17 20:08:16 +0900" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.3185943584564762" P_Z="0.6058030561510304" STUDIES="2" TAU2="0.0" TOTAL_1="29" TOTAL_2="41" WEIGHT="45.244211036506655" Z="0.5160735306858688">
<NAME>Week 2 (H. pylori -)</NAME>
<CONT_DATA CI_END="8.718061987401972" CI_START="-7.918061987401961" EFFECT_SIZE="0.4000000000000057" ESTIMABLE="YES" MEAN_1="75.2" MEAN_2="74.8" MODIFIED="2018-10-17 20:06:05 +0900" MODIFIED_BY="[Empty name]" ORDER="161" SD_1="15.6" SD_2="17.5" SE="4.243987161505914" STUDY_ID="STD-Ban-2017b" TOTAL_1="25" TOTAL_2="37" WEIGHT="28.323636665179773"/>
<CONT_DATA CI_END="31.4775477960198" CI_START="-8.597547796019803" EFFECT_SIZE="11.439999999999998" ESTIMABLE="YES" MEAN_1="75.19" MEAN_2="63.75" MODIFIED="2018-10-17 20:06:36 +0900" MODIFIED_BY="[Empty name]" ORDER="162" SD_1="0.83" SD_2="20.43" SE="10.223426529300243" STUDY_ID="STD-Horikawa-2018b" TOTAL_1="4" TOTAL_2="4" WEIGHT="16.92057437132688"/>
</CONT_SUBGROUP>
</CONT_OUTCOME>
<DICH_OUTCOME CHI2="11.245786162257358" CI_END="1.8518902296848467" CI_START="1.0407030634530683" CI_STUDY="95" CI_TOTAL="95" DF="15" EFFECT_MEASURE="OR" EFFECT_SIZE="1.3882607230674742" ESTIMABLE="YES" EVENTS_1="422" EVENTS_2="509" I2="0.0" I2_Q="0.0" ID="CMP-001.02" LOG_CI_END="0.2676152404155636" LOG_CI_START="0.017326832969337288" LOG_EFFECT_SIZE="0.14247103669245045" METHOD="IV" MODIFIED="2019-03-14 22:57:44 +0900" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.7349844141555517" P_Q="0.7255986129547183" P_Z="0.025659233102979833" Q="0.12319145610108712" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="12" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="676" TOTAL_2="834" WEIGHT="100.0" Z="2.231330676529882">
<NAME>Scar stage</NAME>
<GROUP_LABEL_1>Vonoprazan</GROUP_LABEL_1>
<GROUP_LABEL_2>PPI</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [PPI]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [Vonoprazan]</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="6.148667333365262" CI_END="1.9327498378734402" CI_START="0.9158452515718575" DF="7" EFFECT_SIZE="1.3304509617015832" ESTIMABLE="YES" EVENTS_1="133" EVENTS_2="158" I2="0.0" ID="CMP-001.02.01" LOG_CI_END="0.2861756455122991" LOG_CI_START="-0.03817790195001657" LOG_EFFECT_SIZE="0.12399887178114127" MODIFIED="2019-03-14 22:51:51 +0900" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.5225016831975828" P_Z="0.13398510023419183" STUDIES="9" TAU2="0.0" TOTAL_1="350" TOTAL_2="414" WEIGHT="59.54484451266738" Z="1.4985704624850653">
<NAME>4 weeks</NAME>
<DICH_DATA CI_END="5.889405728333713" CI_START="0.4024139843133661" EFFECT_SIZE="1.5394736842105263" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="4" LOG_CI_END="0.7700714744261105" LOG_CI_START="-0.39532693549536985" LOG_EFFECT_SIZE="0.1873722694653703" MODIFIED="2019-03-14 22:51:29 +0900" MODIFIED_BY="[Empty name]" ORDER="56" O_E="0.0" SE="0.6845607948030449" STUDY_ID="STD-Ban2017" TOTAL_1="44" TOTAL_2="43" VAR="0.4686234817813765" WEIGHT="4.612460154962838"/>
<DICH_DATA CI_END="2.4038427277310834" CI_START="0.4173097993175388" EFFECT_SIZE="1.001572327044025" ESTIMABLE="YES" EVENTS_1="49" EVENTS_2="53" LOG_CI_END="0.38090605038858244" LOG_CI_START="-0.3795414170147094" LOG_EFFECT_SIZE="6.82316686936533E-4" MODIFIED="2019-03-14 22:51:30 +0900" MODIFIED_BY="[Empty name]" ORDER="57" O_E="0.0" SE="0.44669060662836674" STUDY_ID="STD-Hirai2018" TOTAL_1="61" TOTAL_2="66" VAR="0.19953249805001827" WEIGHT="10.832857597235671"/>
<DICH_DATA CI_END="4.54594577300396" CI_START="0.4662601648688187" EFFECT_SIZE="1.4558823529411764" ESTIMABLE="YES" EVENTS_1="9" EVENTS_2="6" LOG_CI_END="0.6576242508729792" LOG_CI_START="-0.3313716870903521" LOG_EFFECT_SIZE="0.1631262818913136" MODIFIED="2019-03-14 22:51:34 +0900" MODIFIED_BY="[Empty name]" ORDER="58" O_E="0.0" SE="0.5809411095685091" STUDY_ID="STD-Ichida2018" TOTAL_1="43" TOTAL_2="39" VAR="0.3374925727866904" WEIGHT="6.404606535630982"/>
<DICH_DATA CI_END="4.006124310442079" CI_START="0.09390067522299785" EFFECT_SIZE="0.6133333333333333" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="3" LOG_CI_END="0.6027244213682945" LOG_CI_START="-1.0273312847885463" LOG_EFFECT_SIZE="-0.212303431710126" MODIFIED="2019-03-14 22:51:35 +0900" MODIFIED_BY="[Empty name]" ORDER="59" O_E="0.0" SE="0.9575027907024075" STUDY_ID="STD-Ishii2018" TOTAL_1="27" TOTAL_2="26" VAR="0.9168115942028985" WEIGHT="2.3576350376282345"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2019-03-14 22:51:42 +0900" MODIFIED_BY="[Empty name]" ORDER="60" O_E="0.0" SE="0.0" STUDY_ID="STD-Komori2019" TOTAL_1="18" TOTAL_2="15" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="11.70222604953471" CI_START="0.88287754905162" EFFECT_SIZE="3.2142857142857144" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="4" LOG_CI_END="1.0682684830344302" LOG_CI_START="-0.05409952684021895" LOG_EFFECT_SIZE="0.5070844780971057" MODIFIED="2019-03-14 22:51:43 +0900" MODIFIED_BY="[Empty name]" ORDER="61" O_E="0.0" SE="0.6592845248116208" STUDY_ID="STD-Maruoka2017" TOTAL_1="31" TOTAL_2="31" VAR="0.4346560846560847" WEIGHT="4.972913560169791"/>
<DICH_DATA CI_END="2.0264742389036923" CI_START="0.40198979271409263" EFFECT_SIZE="0.9025641025641026" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="60" LOG_CI_END="0.306741087242239" LOG_CI_START="-0.3957849743389753" LOG_EFFECT_SIZE="-0.044521943548368186" MODIFIED="2019-03-14 22:51:47 +0900" MODIFIED_BY="[Empty name]" ORDER="62" O_E="0.0" SE="0.4126672861328955" STUDY_ID="STD-Otsuka2018" TOTAL_1="35" TOTAL_2="92" VAR="0.17029428904428906" WEIGHT="12.692775251167708"/>
<DICH_DATA CI_END="3.7207921998437263" CI_START="0.02986221888870272" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="11" LOG_CI_END="0.5706354160625929" LOG_CI_START="-1.524877925501918" LOG_EFFECT_SIZE="-0.47712125471966244" MODIFIED="2019-03-14 22:51:50 +0900" MODIFIED_BY="[Empty name]" ORDER="63" O_E="0.0" SE="1.2309149097933274" STUDY_ID="STD-Takahashi2016" TOTAL_1="14" TOTAL_2="12" VAR="1.5151515151515151" WEIGHT="1.4265947106817245"/>
<DICH_DATA CI_END="3.974675049076996" CI_START="0.9512988969120744" EFFECT_SIZE="1.9445061043285239" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="17" LOG_CI_END="0.5993016285493622" LOG_CI_START="-0.021683006843364393" LOG_EFFECT_SIZE="0.28880931085299894" MODIFIED="2019-03-14 22:51:51 +0900" MODIFIED_BY="[Empty name]" ORDER="64" O_E="0.0" SE="0.36476944875320844" STUDY_ID="STD-Yamasaki2018" TOTAL_1="77" TOTAL_2="90" VAR="0.13305675074371956" WEIGHT="16.24500166519043"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="4.9739273727910085" CI_END="2.3249510811719634" CI_START="0.9395190913608906" DF="7" EFFECT_SIZE="1.477949906878174" ESTIMABLE="YES" EVENTS_1="289" EVENTS_2="351" I2="0.0" ID="CMP-001.02.02" LOG_CI_END="0.3664138194192701" LOG_CI_START="-0.027094390456009657" LOG_EFFECT_SIZE="0.16965971448163022" MODIFIED="2019-03-14 22:53:49 +0900" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.6631452978278425" P_Z="0.09101580806534873" STUDIES="8" TAU2="0.0" TOTAL_1="326" TOTAL_2="420" WEIGHT="40.45515548733262" Z="1.6900634938047998">
<NAME>8 weeks</NAME>
<DICH_DATA CI_END="8.74438810959467" CI_START="0.4800223222713936" EFFECT_SIZE="2.048780487804878" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="41" LOG_CI_END="0.9417294250297924" LOG_CI_START="-0.3187385663455" LOG_EFFECT_SIZE="0.3114954293421462" MODIFIED="2019-03-14 22:53:34 +0900" MODIFIED_BY="[Empty name]" ORDER="65" O_E="0.0" SE="0.7404051375510321" STUDY_ID="STD-Ban2017" TOTAL_1="45" TOTAL_2="47" VAR="0.5481997677119628" WEIGHT="3.94291874003905"/>
<DICH_DATA CI_END="2.8601448860145675" CI_START="0.44124936713529267" EFFECT_SIZE="1.123404255319149" ESTIMABLE="YES" EVENTS_1="44" EVENTS_2="47" LOG_CI_END="0.456388033689483" LOG_CI_START="-0.35531590449329337" LOG_EFFECT_SIZE="0.05053606459809482" MODIFIED="2019-03-14 22:53:35 +0900" MODIFIED_BY="[Empty name]" ORDER="66" O_E="0.0" SE="0.4767989112878583" STUDY_ID="STD-Hamada2018" TOTAL_1="54" TOTAL_2="59" VAR="0.22733720180528694" WEIGHT="9.507934118270143"/>
<DICH_DATA CI_END="2.4735443785795534" CI_START="0.33646296626034355" EFFECT_SIZE="0.9122807017543859" ESTIMABLE="YES" EVENTS_1="52" EVENTS_2="57" LOG_CI_END="0.39331970657378773" LOG_CI_START="-0.47306273064917226" LOG_EFFECT_SIZE="-0.039871512037692264" MODIFIED="2019-03-14 22:53:37 +0900" MODIFIED_BY="[Empty name]" ORDER="67" O_E="0.0" SE="0.5089173322869975" STUDY_ID="STD-Hirai2018" TOTAL_1="61" TOTAL_2="66" VAR="0.25899685110211423" WEIGHT="8.345688869183736"/>
<DICH_DATA CI_END="3.8819911424643228" CI_START="0.1700560938376915" EFFECT_SIZE="0.8125" ESTIMABLE="YES" EVENTS_1="39" EVENTS_2="36" LOG_CI_END="0.5890545401241482" LOG_CI_START="-0.7694078008223241" LOG_EFFECT_SIZE="-0.09017663034908802" MODIFIED="2019-03-14 22:53:40 +0900" MODIFIED_BY="[Empty name]" ORDER="68" O_E="0.0" SE="0.7979675035689967" STUDY_ID="STD-Ichida2018" TOTAL_1="43" TOTAL_2="39" VAR="0.6367521367521367" WEIGHT="3.3945816788643843"/>
<DICH_DATA CI_END="7.23939196313557" CI_START="0.29224864327175853" EFFECT_SIZE="1.4545454545454546" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="22" LOG_CI_END="0.8597020913153504" LOG_CI_START="-0.5342474963199508" LOG_EFFECT_SIZE="0.16272729749769976" MODIFIED="2019-03-14 22:53:41 +0900" MODIFIED_BY="[Empty name]" ORDER="69" O_E="0.0" SE="0.8188128879387191" STUDY_ID="STD-Ishii2018" TOTAL_1="27" TOTAL_2="26" VAR="0.6704545454545454" WEIGHT="3.2239428489982473"/>
<DICH_DATA CI_END="11.176892078784329" CI_START="0.5111676728087677" EFFECT_SIZE="2.3902439024390243" ESTIMABLE="YES" EVENTS_1="28" EVENTS_2="82" LOG_CI_END="1.0483210575148558" LOG_CI_START="-0.2914366195693372" LOG_EFFECT_SIZE="0.37844221897275937" MODIFIED="2019-03-14 22:53:45 +0900" MODIFIED_BY="[Empty name]" ORDER="70" O_E="0.0" SE="0.7869802914267146" STUDY_ID="STD-Otsuka2018" TOTAL_1="30" TOTAL_2="96" VAR="0.6193379790940766" WEIGHT="3.490028401872352"/>
<DICH_DATA CI_END="7.077649375213213" CI_START="0.5819039475380304" EFFECT_SIZE="2.0294117647058822" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="34" LOG_CI_END="0.8498890440062328" LOG_CI_START="-0.2351486966162324" LOG_EFFECT_SIZE="0.3073701736950002" MODIFIED="2019-03-14 22:53:47 +0900" MODIFIED_BY="[Empty name]" ORDER="71" O_E="0.0" SE="0.6373565398650749" STUDY_ID="STD-Shimozato-2017" TOTAL_1="27" TOTAL_2="46" VAR="0.40622335890878086" WEIGHT="5.320981893318271"/>
<DICH_DATA CI_END="25.863335759653086" CI_START="1.046752438169953" EFFECT_SIZE="5.203125" ESTIMABLE="YES" EVENTS_1="37" EVENTS_2="32" LOG_CI_END="1.4126845378909374" LOG_CI_START="0.019843981153928002" LOG_EFFECT_SIZE="0.7162642595224327" MODIFIED="2019-03-14 22:53:49 +0900" MODIFIED_BY="[Empty name]" ORDER="72" O_E="0.0" SE="0.818161437699271" STUDY_ID="STD-Tsuchiya2017" TOTAL_1="39" TOTAL_2="41" VAR="0.6693881381381381" WEIGHT="3.2290789367864376"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="5.179150338094101" CI_END="1.3538751917928422" CI_START="0.32490423336036534" CI_STUDY="95" CI_TOTAL="95" DF="6" EFFECT_MEASURE="OR" EFFECT_SIZE="0.6632343335918844" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="23" I2="0.0" I2_Q="0.0" ID="CMP-001.03" LOG_CI_END="0.13157863036538245" LOG_CI_START="-0.48824462995058837" LOG_EFFECT_SIZE="-0.17833299979260292" METHOD="IV" MODIFIED="2019-03-14 22:55:57 +0900" MODIFIED_BY="[Empty name]" NO="3" P_CHI2="0.5210499188096966" P_Q="1.0" P_Z="0.25939361639404956" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="7" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="347" TOTAL_2="376" WEIGHT="99.99999999999999" Z="1.1278255568218292">
<NAME>Delyaed bleeding</NAME>
<GROUP_LABEL_1>Vonoprazan</GROUP_LABEL_1>
<GROUP_LABEL_2>PPI</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [Vonoprazan]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [PPI]</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.4821664402374286" CI_START="0.16153736751355469" EFFECT_SIZE="0.75" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.5418495256409164" LOG_CI_START="-0.7917269988575163" LOG_EFFECT_SIZE="-0.12493873660829995" MODIFIED="2019-03-05 20:04:14 +0900" MODIFIED_BY="[Empty name]" ORDER="60" O_E="0.0" SE="0.7833494518006402" STUDY_ID="STD-Hamada2018" TOTAL_1="69" TOTAL_2="70" VAR="0.6136363636363635" WEIGHT="21.60229321518086"/>
<DICH_DATA CI_END="4.215905536712853" CI_START="0.24402242916624242" EFFECT_SIZE="1.0142857142857142" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="4" LOG_CI_END="0.6248908713354302" LOG_CI_START="-0.6125702539257933" LOG_EFFECT_SIZE="0.006160308704818433" MODIFIED="2019-03-11 17:58:08 +0900" MODIFIED_BY="[Empty name]" ORDER="61" O_E="0.0" SE="0.726890790509804" STUDY_ID="STD-Hirai2018" TOTAL_1="74" TOTAL_2="75" VAR="0.5283702213279677" WEIGHT="25.088379548441456"/>
<DICH_DATA CI_END="1.9505908882541414" CI_START="0.022251092240374935" EFFECT_SIZE="0.20833333333333334" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="4" LOG_CI_END="0.2901661911756847" LOG_CI_START="-1.652648665926859" LOG_EFFECT_SIZE="-0.6812412373755872" MODIFIED="2019-03-11 17:58:07 +0900" MODIFIED_BY="[Empty name]" ORDER="62" O_E="0.0" SE="1.1412190641506792" STUDY_ID="STD-Ichida2018" TOTAL_1="43" TOTAL_2="39" VAR="1.3023809523809522" WEIGHT="10.178245182821628"/>
<DICH_DATA CI_END="3.2931386692309923" CI_START="0.00646806019347827" EFFECT_SIZE="0.14594594594594595" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.5176100185995042" LOG_CI_START="-2.189225947087557" LOG_EFFECT_SIZE="-0.8358079642440265" MODIFIED="2019-03-14 22:55:57 +0900" MODIFIED_BY="[Empty name]" ORDER="47" O_E="0.0" SE="1.5900088452987071" STUDY_ID="STD-Komori2019" TOTAL_1="18" TOTAL_2="15" VAR="2.528128128128128" WEIGHT="5.24338640406846"/>
<DICH_DATA CI_END="41.70708601064381" CI_START="0.3107385636266353" EFFECT_SIZE="3.6" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.6202098476327729" LOG_CI_START="-0.5076048460981984" LOG_EFFECT_SIZE="0.5563025007672873" MODIFIED="2019-03-05 20:04:22 +0900" MODIFIED_BY="[Empty name]" ORDER="63" O_E="0.0" SE="1.2498888839501783" STUDY_ID="STD-Shimozato-2017" TOTAL_1="27" TOTAL_2="46" VAR="1.5622222222222222" WEIGHT="8.48531820006619"/>
<DICH_DATA CI_END="2.7862492545558895" CI_START="0.0069584293548347045" EFFECT_SIZE="0.13924050632911392" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" LOG_CI_END="0.44501996529545174" LOG_CI_START="-2.1574887775598843" LOG_EFFECT_SIZE="-0.8562344061322165" MODIFIED="2019-03-05 20:04:24 +0900" MODIFIED_BY="[Empty name]" ORDER="64" O_E="0.0" SE="1.52872651817927" STUDY_ID="STD-Tsuchiya2017" TOTAL_1="39" TOTAL_2="41" VAR="2.337004767384514" WEIGHT="5.672197523844003"/>
<DICH_DATA CI_END="2.9821481774092717" CI_START="0.15927502935413834" EFFECT_SIZE="0.6891891891891891" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="5" LOG_CI_END="0.4745292189400413" LOG_CI_START="-0.797852306206121" LOG_EFFECT_SIZE="-0.16166154363303986" MODIFIED="2019-03-05 20:04:26 +0900" MODIFIED_BY="[Empty name]" ORDER="65" O_E="0.0" SE="0.7474032062609844" STUDY_ID="STD-Yamasaki2018" TOTAL_1="77" TOTAL_2="90" VAR="0.5586115527291997" WEIGHT="23.730179925577392"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="9.998137816227322" CI_END="1.974224074176815" CI_START="1.0551408739718087" CI_STUDY="95" CI_TOTAL="95" DF="11" EFFECT_MEASURE="OR" EFFECT_SIZE="1.4432894772162337" ESTIMABLE="YES" EVENTS_1="348" EVENTS_2="442" I2="0.0" I2_Q="0.0" ID="CMP-001.04" LOG_CI_END="0.29539644349863586" LOG_CI_START="0.023310447031089386" LOG_EFFECT_SIZE="0.15935344526486261" METHOD="IV" MODIFIED="2019-03-14 23:01:20 +0900" MODIFIED_BY="[Empty name]" NO="4" P_CHI2="0.5305548318207794" P_Q="0.6631823911718977" P_Z="0.021687530453695807" Q="0.18968084099067545" RANDOM="NO" SCALE="10.0" SORT_BY="STUDY" STUDIES="10" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="536" TOTAL_2="704" WEIGHT="100.0" Z="2.2957963113603963">
<NAME>Sense 1</NAME>
<GROUP_LABEL_1>Vonoprazan</GROUP_LABEL_1>
<GROUP_LABEL_2>PPI</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [Vonoprazan]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [PPIs]</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="5.456362515766237" CI_END="2.043097085438318" CI_START="0.9100510501124421" DF="5" EFFECT_SIZE="1.3635698178255529" ESTIMABLE="YES" EVENTS_1="122" EVENTS_2="149" I2="8.363859887380489" ID="CMP-001.04.01" LOG_CI_END="0.31028900425767336" LOG_CI_START="-0.04093424486541432" LOG_EFFECT_SIZE="0.13467737969612953" MODIFIED="2019-03-14 23:01:20 +0900" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.36275470569193113" P_Z="0.13281181874232004" STUDIES="7" TAU2="0.0" TOTAL_1="280" TOTAL_2="349" WEIGHT="60.01307338718581" Z="1.5031055853830046">
<NAME>week 4</NAME>
<DICH_DATA CI_END="5.889405728333713" CI_START="0.4024139843133661" EFFECT_SIZE="1.5394736842105263" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="4" LOG_CI_END="0.7700714744261105" LOG_CI_START="-0.39532693549536985" LOG_EFFECT_SIZE="0.1873722694653703" MODIFIED="2019-03-11 18:04:46 +0900" MODIFIED_BY="[Empty name]" ORDER="27" O_E="0.0" SE="0.6845607948030449" STUDY_ID="STD-Ban2017" TOTAL_1="44" TOTAL_2="43" VAR="0.4686234817813765" WEIGHT="5.450841306924179"/>
<DICH_DATA CI_END="2.4038427277310834" CI_START="0.4173097993175388" EFFECT_SIZE="1.001572327044025" ESTIMABLE="YES" EVENTS_1="49" EVENTS_2="53" LOG_CI_END="0.38090605038858244" LOG_CI_START="-0.3795414170147094" LOG_EFFECT_SIZE="6.82316686936533E-4" MODIFIED="2019-03-11 18:06:25 +0900" MODIFIED_BY="[Empty name]" ORDER="33" O_E="0.0" SE="0.44669060662836674" STUDY_ID="STD-Hirai2018" TOTAL_1="61" TOTAL_2="66" VAR="0.19953249805001827" WEIGHT="12.801885692065206"/>
<DICH_DATA CI_END="0.0" CI_START="0.0" EFFECT_SIZE="0.0" ESTIMABLE="NO" EVENTS_1="0" EVENTS_2="0" LOG_CI_END="0.0" LOG_CI_START="0.0" LOG_EFFECT_SIZE="0.0" MODIFIED="2019-03-14 23:01:20 +0900" MODIFIED_BY="[Empty name]" ORDER="47" O_E="0.0" SE="0.0" STUDY_ID="STD-Komori2019" TOTAL_1="18" TOTAL_2="15" VAR="0.0" WEIGHT="0.0"/>
<DICH_DATA CI_END="11.70222604953471" CI_START="0.88287754905162" EFFECT_SIZE="3.2142857142857144" ESTIMABLE="YES" EVENTS_1="10" EVENTS_2="4" LOG_CI_END="1.0682684830344302" LOG_CI_START="-0.05409952684021895" LOG_EFFECT_SIZE="0.5070844780971057" MODIFIED="2019-03-11 18:04:51 +0900" MODIFIED_BY="[Empty name]" ORDER="28" O_E="0.0" SE="0.6592845248116208" STUDY_ID="STD-Maruoka2017" TOTAL_1="31" TOTAL_2="31" VAR="0.4346560846560847" WEIGHT="5.876812316822121"/>
<DICH_DATA CI_END="2.0264742389036923" CI_START="0.40198979271409263" EFFECT_SIZE="0.9025641025641026" ESTIMABLE="YES" EVENTS_1="22" EVENTS_2="60" LOG_CI_END="0.306741087242239" LOG_CI_START="-0.3957849743389753" LOG_EFFECT_SIZE="-0.044521943548368186" MODIFIED="2019-03-11 18:00:17 +0900" MODIFIED_BY="[Empty name]" ORDER="29" O_E="0.0" SE="0.4126672861328955" STUDY_ID="STD-Otsuka2018" TOTAL_1="35" TOTAL_2="92" VAR="0.17029428904428906" WEIGHT="14.99987020248358"/>
<DICH_DATA CI_END="3.7207921998437263" CI_START="0.02986221888870272" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="11" LOG_CI_END="0.5706354160625929" LOG_CI_START="-1.524877925501918" LOG_EFFECT_SIZE="-0.47712125471966244" MODIFIED="2019-03-11 18:00:20 +0900" MODIFIED_BY="[Empty name]" ORDER="30" O_E="0.0" SE="1.2309149097933274" STUDY_ID="STD-Takahashi2016" TOTAL_1="14" TOTAL_2="12" VAR="1.5151515151515151" WEIGHT="1.685898873046448"/>
<DICH_DATA CI_END="3.974675049076996" CI_START="0.9512988969120744" EFFECT_SIZE="1.9445061043285239" ESTIMABLE="YES" EVENTS_1="24" EVENTS_2="17" LOG_CI_END="0.5993016285493622" LOG_CI_START="-0.021683006843364393" LOG_EFFECT_SIZE="0.28880931085299894" MODIFIED="2019-03-11 18:00:21 +0900" MODIFIED_BY="[Empty name]" ORDER="31" O_E="0.0" SE="0.36476944875320844" STUDY_ID="STD-Yamasaki2018" TOTAL_1="77" TOTAL_2="90" VAR="0.13305675074371956" WEIGHT="19.197764995844285"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="4.3520944594704085" CI_END="2.5794418391781218" CI_START="0.9577445414857997" DF="5" EFFECT_SIZE="1.5717653583003215" ESTIMABLE="YES" EVENTS_1="226" EVENTS_2="293" I2="0.0" ID="CMP-001.04.02" LOG_CI_END="0.4115257399206008" LOG_CI_START="-0.01875031453084344" LOG_EFFECT_SIZE="0.19638771269487867" MODIFIED="2019-03-11 18:08:15 +0900" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.49991329569259024" P_Z="0.07359167752192229" STUDIES="6" TAU2="0.0" TOTAL_1="256" TOTAL_2="355" WEIGHT="39.98692661281419" Z="1.789143689991693">
<NAME>week 8</NAME>
<DICH_DATA CI_END="8.74438810959467" CI_START="0.4800223222713936" EFFECT_SIZE="2.048780487804878" ESTIMABLE="YES" EVENTS_1="42" EVENTS_2="41" LOG_CI_END="0.9417294250297924" LOG_CI_START="-0.3187385663455" LOG_EFFECT_SIZE="0.3114954293421462" MODIFIED="2019-03-11 18:07:50 +0900" MODIFIED_BY="[Empty name]" ORDER="34" O_E="0.0" SE="0.7404051375510321" STUDY_ID="STD-Ban2017" TOTAL_1="45" TOTAL_2="47" VAR="0.5481997677119628" WEIGHT="4.6596010840170505"/>
<DICH_DATA CI_END="2.8601448860145675" CI_START="0.44124936713529267" EFFECT_SIZE="1.123404255319149" ESTIMABLE="YES" EVENTS_1="44" EVENTS_2="47" LOG_CI_END="0.456388033689483" LOG_CI_START="-0.35531590449329337" LOG_EFFECT_SIZE="0.05053606459809482" MODIFIED="2019-03-11 18:07:52 +0900" MODIFIED_BY="[Empty name]" ORDER="35" O_E="0.0" SE="0.4767989112878583" STUDY_ID="STD-Hamada2018" TOTAL_1="54" TOTAL_2="59" VAR="0.22733720180528694" WEIGHT="11.236138263355508"/>
<DICH_DATA CI_END="2.4735443785795534" CI_START="0.33646296626034355" EFFECT_SIZE="0.9122807017543859" ESTIMABLE="YES" EVENTS_1="52" EVENTS_2="57" LOG_CI_END="0.39331970657378773" LOG_CI_START="-0.47306273064917226" LOG_EFFECT_SIZE="-0.039871512037692264" MODIFIED="2019-03-11 18:07:56 +0900" MODIFIED_BY="[Empty name]" ORDER="36" O_E="0.0" SE="0.5089173322869975" STUDY_ID="STD-Hirai2018" TOTAL_1="61" TOTAL_2="66" VAR="0.25899685110211423" WEIGHT="9.862638178876706"/>
<DICH_DATA CI_END="11.176892078784329" CI_START="0.5111676728087677" EFFECT_SIZE="2.3902439024390243" ESTIMABLE="YES" EVENTS_1="28" EVENTS_2="82" LOG_CI_END="1.0483210575148558" LOG_CI_START="-0.2914366195693372" LOG_EFFECT_SIZE="0.37844221897275937" MODIFIED="2019-03-11 18:07:59 +0900" MODIFIED_BY="[Empty name]" ORDER="37" O_E="0.0" SE="0.7869802914267146" STUDY_ID="STD-Otsuka2018" TOTAL_1="30" TOTAL_2="96" VAR="0.6193379790940766" WEIGHT="4.124391395510639"/>
<DICH_DATA CI_END="7.077649375213213" CI_START="0.5819039475380304" EFFECT_SIZE="2.0294117647058822" ESTIMABLE="YES" EVENTS_1="23" EVENTS_2="34" LOG_CI_END="0.8498890440062328" LOG_CI_START="-0.2351486966162324" LOG_EFFECT_SIZE="0.3073701736950002" MODIFIED="2019-03-11 18:08:01 +0900" MODIFIED_BY="[Empty name]" ORDER="38" O_E="0.0" SE="0.6373565398650749" STUDY_ID="STD-Shimozato-2017" TOTAL_1="27" TOTAL_2="46" VAR="0.40622335890878086" WEIGHT="6.288147089203102"/>
<DICH_DATA CI_END="25.863335759653086" CI_START="1.046752438169953" EFFECT_SIZE="5.203125" ESTIMABLE="YES" EVENTS_1="37" EVENTS_2="32" LOG_CI_END="1.4126845378909374" LOG_CI_START="0.019843981153928002" LOG_EFFECT_SIZE="0.7162642595224327" MODIFIED="2019-03-11 18:08:15 +0900" MODIFIED_BY="[Empty name]" ORDER="39" O_E="0.0" SE="0.818161437699271" STUDY_ID="STD-Tsuchiya2017" TOTAL_1="39" TOTAL_2="41" VAR="0.6693881381381381" WEIGHT="3.81601060185118"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="4.032874060373009" CI_END="1.6056618237419935" CI_START="0.3561681286089452" CI_STUDY="95" CI_TOTAL="95" DF="5" EFFECT_MEASURE="OR" EFFECT_SIZE="0.7562311597263179" ESTIMABLE="YES" EVENTS_1="12" EVENTS_2="19" I2="0.0" I2_Q="0.0" ID="CMP-001.05" LOG_CI_END="0.2056540816973456" LOG_CI_START="-0.44834494559300975" LOG_EFFECT_SIZE="-0.1213454319478321" METHOD="IV" MODIFIED="2019-03-14 22:57:11 +0900" MODIFIED_BY="[Empty name]" NO="5" P_CHI2="0.5446927558246033" P_Q="1.0" P_Z="0.4670310969702379" Q="0.0" RANDOM="YES" SCALE="10.0" SORT_BY="STUDY" STUDIES="6" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.0" TOTALS="YES" TOTAL_1="304" TOTAL_2="337" WEIGHT="99.99999999999999" Z="0.7273181346816181">
<NAME>Sense 2</NAME>
<GROUP_LABEL_1>Vonoprazan</GROUP_LABEL_1>
<GROUP_LABEL_2>PPIs</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [Vonoprazan]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [PPIs]</GRAPH_LABEL_2>
<DICH_DATA CI_END="3.4821664402374286" CI_START="0.16153736751355469" EFFECT_SIZE="0.75" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="4" LOG_CI_END="0.5418495256409164" LOG_CI_START="-0.7917269988575163" LOG_EFFECT_SIZE="-0.12493873660829995" MODIFIED="2019-03-11 18:11:14 +0900" MODIFIED_BY="[Empty name]" ORDER="40" O_E="0.0" SE="0.7833494518006402" STUDY_ID="STD-Hamada2018" TOTAL_1="69" TOTAL_2="70" VAR="0.6136363636363635" WEIGHT="24.05017944611502"/>
<DICH_DATA CI_END="4.215905536712853" CI_START="0.24402242916624242" EFFECT_SIZE="1.0142857142857142" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="4" LOG_CI_END="0.6248908713354302" LOG_CI_START="-0.6125702539257933" LOG_EFFECT_SIZE="0.006160308704818433" MODIFIED="2019-03-11 18:11:16 +0900" MODIFIED_BY="[Empty name]" ORDER="41" O_E="0.0" SE="0.726890790509804" STUDY_ID="STD-Hirai2018" TOTAL_1="74" TOTAL_2="75" VAR="0.5283702213279677" WEIGHT="27.931295263052814"/>
<DICH_DATA CI_END="3.2931386692309923" CI_START="0.00646806019347827" EFFECT_SIZE="0.14594594594594595" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="2" LOG_CI_END="0.5176100185995042" LOG_CI_START="-2.189225947087557" LOG_EFFECT_SIZE="-0.8358079642440265" MODIFIED="2019-03-14 15:03:03 +0900" MODIFIED_BY="[Empty name]" ORDER="55" O_E="0.0" SE="1.5900088452987071" STUDY_ID="STD-Komori2019" TOTAL_1="18" TOTAL_2="15" VAR="2.528128128128128" WEIGHT="5.8375461654481775"/>
<DICH_DATA CI_END="41.70708601064381" CI_START="0.3107385636266353" EFFECT_SIZE="3.6" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="1" LOG_CI_END="1.6202098476327729" LOG_CI_START="-0.5076048460981984" LOG_EFFECT_SIZE="0.5563025007672873" MODIFIED="2019-03-11 18:11:21 +0900" MODIFIED_BY="[Empty name]" ORDER="42" O_E="0.0" SE="1.2498888839501783" STUDY_ID="STD-Shimozato-2017" TOTAL_1="27" TOTAL_2="46" VAR="1.5622222222222222" WEIGHT="9.44684082084241"/>
<DICH_DATA CI_END="2.7862492545558895" CI_START="0.0069584293548347045" EFFECT_SIZE="0.13924050632911392" ESTIMABLE="YES" EVENTS_1="0" EVENTS_2="3" LOG_CI_END="0.44501996529545174" LOG_CI_START="-2.1574887775598843" LOG_EFFECT_SIZE="-0.8562344061322165" MODIFIED="2019-03-11 18:11:22 +0900" MODIFIED_BY="[Empty name]" ORDER="43" O_E="0.0" SE="1.52872651817927" STUDY_ID="STD-Tsuchiya2017" TOTAL_1="39" TOTAL_2="41" VAR="2.337004767384514" WEIGHT="6.3149484614157165"/>
<DICH_DATA CI_END="2.9821481774092717" CI_START="0.15927502935413834" EFFECT_SIZE="0.6891891891891891" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="5" LOG_CI_END="0.4745292189400413" LOG_CI_START="-0.797852306206121" LOG_EFFECT_SIZE="-0.16166154363303986" MODIFIED="2019-03-11 18:11:23 +0900" MODIFIED_BY="[Empty name]" ORDER="44" O_E="0.0" SE="0.7474032062609844" STUDY_ID="STD-Yamasaki2018" TOTAL_1="77" TOTAL_2="90" VAR="0.5586115527291997" WEIGHT="26.419189843125846"/>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2019-03-14 13:57:03 +0900" MODIFIED_BY="[Empty name]"/>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
